<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="/phaze1/about/about.html">About Me</a></li>
        <li><a href="/phaze1/resume/resume.html">Resume</a></li>
        <li><a href="/phaze1/contact/contact.html">Contact Me</a></li>
      </ul>
    </nav>
    <section>
      <div id="text-content">
        <h1>Alireza Ohadi</h1>
        <p>
          Hello! I am a 6th semester computer engineering student and I am
          currently learning frontend. I am very interested in web design and
          interactive application development. I am currently working on various
          projects and trying to improve my skills in HTML, CSS, JavaScript and
          related frameworks like React. My goal is to become a professional
          developer and be able to create interesting and useful projects.
        </p>
      </div>
      <div id="image-container">
        <img src="profile.jpg" alt="Profile Photo" id="profile-img" />
      </div>
    </section>
  </body>
</html>
